AUTH_URL=http://localhost:3000
AUTH_SECRET=secret # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

DATABASE_URL=postgres://postgres:postgre@localhost:5432/tsp
DIRECT_URL=postgres://postgres:postgre@localhost:5432/tsp

MAILTRAP_DOMAIN=https://send.api.mailtrap.io/api/send
MAILTRAP_TOKEN=
MAILTRAP_HOST=send.smtp.mailtrap.io

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Tri Sinar Purnama"
NEXT_PUBLIC_MAIL_FROM_NAME="TSP WORK ORDER"
NEXT_PUBLIC_APP_NAME="TRI SINAR PURNAMA"
NEXT_PUBLIC_URL=

CLOUDINARY_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=